{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "Skeleton project for React with Typescript",
  "author": "Zack Peterson",
  "license": "MIT",
  "scripts": {
    "build": "npx webpack --mode production",
    "develop": "npx webpack-dev-server --mode development",
    "format": "npm run prettier -- --write",
    "prettier": "npx prettier 'src/**/*.{css,scss,js,jsx,ts,tsx}'",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "dependencies": {
    "normalize.css": "8.0.1",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-router-dom": "4.3.1"
  },
  "devDependencies": {
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "4.3.1",
    "awesome-typescript-loader": "5.2.1",
    "css-loader": "2.1.0",
    "html-webpack-plugin": "3.2.0",
    "prettier": "1.16.4",
    "style-loader": "0.23.1",
    "typescript": "3.3.3333",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1"
  }
}
