{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "jsx": "react",
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "out",
    "removeComments": true,
    "rootDir": "./src",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
